<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Лаба 4</title>
  </head>
  <body>
    <section class="slider-wrapper">
      <button class="slide-arrow" id="slide-arrow-prev">&#8249;</button>

      <button class="slide-arrow" id="slide-arrow-next">&#8250;</button>

      <ul class="slides-container" id="slides-container">
        <li class="slide" id="s1"></li>
        <li class="slide" id="s2"></li>
        <li class="slide" id="s3"></li>
        <li class="slide" id="s4"></li>
      </ul>
    </section>

    <script>
      const slidesContainer = document.getElementById("slides-container");
      const slide = document.querySelector(".slide");
      const prevButton = document.getElementById("slide-arrow-prev");
      const nextButton = document.getElementById("slide-arrow-next");

      nextButton.addEventListener("click", (event) => {
        const slideWidth = slide.clientWidth;
        slidesContainer.scrollLeft += slideWidth;
      });

      prevButton.addEventListener("click", () => {
        const slideWidth = slide.clientWidth;
        slidesContainer.scrollLeft -= slideWidth;
      });
    </script>
    <style>
      .slider-wrapper {
        margin: 1rem;
        position: relative;
        overflow: hidden;
      }
      .slides-container {
        height: calc(100vh - 2rem);
        width: 100%;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      .slides-container::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      .slide {
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
        background-size: cover;
      }
      .slide-arrow {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 4rem;
        background-color: white;
        border: none;
        width: 2rem;
        font-size: 3rem;
        padding: 0;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 100ms;
      }
      .slide-arrow:hover,
      .slide-arrow:focus {
        opacity: 1;
      }
      #slide-arrow-prev {
        left: 0;
        padding-left: 0.25rem;
        border-radius: 0 2rem 2rem 0;
      }
      #slide-arrow-next {
        right: 0;
        padding-left: 0.75rem;
        border-radius: 2rem 0 0 2rem;
      }
      #s1{
        background-image: url('https://cdn.britannica.com/87/138787-050-33727493/Belovezhskaya-Forest-Poland.jpg');
      }
      #s2{
        background-image: url('https://www.eea.europa.eu/highlights/eight-facts-about-europe2019s-forest-ecosystems/image_print');
      }
      #s3{
        background-image: url('https://cdn.britannica.com/87/138787-050-33727493/Belovezhskaya-Forest-Poland.jpg');
      }
      #s4{
        background-image: url('https://www.eea.europa.eu/highlights/eight-facts-about-europe2019s-forest-ecosystems/image_print');
      }
    </style>
  </body>
</html>
